{
  "name": "n8n-nodes-chat-wait",
  "version": "0.1.1",
  "description": "N8n node for branch flow control and multi-turn conversations with context memory",
  "keywords": [
    "n8n-community-node-package",
    "chat",
    "wait",
    "conversation",
    "memory",
    "webhook",
    "flow-control"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "QixYuanmeng",
    "email": "3286046540@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QixYuanmeng/n8n-nodes-chat-wait.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "test": "node test-node.js",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
    ],
    "nodes": [
      "dist/nodes/ExampleNode/ExampleNode.node.js",
      "dist/nodes/ChatWait/ChatWait.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}